# Movie_Catalog_II

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/moviecatalog/ui/: MainHomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/moviecatalog/data/: MovieEntity.java  TvShowEntity.java
app/src/main/java/com/application/moviecatalog/data/source/: MovieCatalogDataSource.java  MovieCatalogRepository.java
app/src/main/java/com/application/moviecatalog/ui/: MainHomeActivity.java  SectionPagerAdapter.java  SplashScreenActivity.java
app/src/main/java/com/application/moviecatalog/ui/detail/: DetailListActivity.java  DetailListViewModel.java
app/src/main/java/com/application/moviecatalog/ui/movies/: MoviesAdapter.java  MoviesCallback.java  MoviesFragment.java  MoviesViewModel.java
app/src/main/java/com/application/moviecatalog/ui/tvShow/: TvShowAdapter.java  TvShowCallback.java  TvShowFragment.java  TvShowViewModel.java
app/src/main/java/com/application/moviecatalog/utils/: LiveDataTestUtil.java  MovieItems.java  TvShowItems.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_baseline_error.xml  ic_baseline_loading.xml
app/src/main/res/layout/: activity_detail_list.xml  activity_main_home.xml  activity_splash_screen.xml  items_belong_to_collection.xml  items_detail_movie_or_tv_show.xml  items_last_episode_to_air.xml  items_list_created_by.xml  items_list_genre.xml  items_list_movie_or_tv_show.xml  items_list_production_company_or_networks.xml  items_list_production_countries.xml  items_list_seasons.xml  items_list_spoken_languages.xml  movies_fragment.xml  tv_show_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/moviecatalog/ui/detail/: DetailListViewModelTest.java
app/src/test/java/com/application/moviecatalog/ui/movies/: MoviesViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
