<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_poster_path"
        android:layout_width="@dimen/poster_width"
        android:layout_height="@dimen/poster_height"
        android:layout_margin="@dimen/margin_vertical"
        android:contentDescription="@string/poster"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundSquare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_detail_title_or_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_vertical"
        android:maxLines="2"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/img_btn_link"
        app:layout_constraintStart_toEndOf="@+id/img_poster_path"
        app:layout_constraintTop_toTopOf="@+id/img_poster_path"
        tools:text="@string/title" />

    <TextView
        android:id="@+id/tv_detail_release_or_first_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_horizontal"
        android:maxLines="2"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/tv_detail_title_or_name"
        app:layout_constraintStart_toStartOf="@+id/tv_detail_title_or_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_title_or_name"
        tools:text="@string/release_date" />

    <RatingBar
        android:id="@+id/detailRatingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_detail_release_or_first_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_release_or_first_date" />

    <TextView
        android:id="@+id/tv_detail_vote_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_5_0"
        android:textSize="12sp"
        android:layout_marginStart="@dimen/margin_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/detailRatingBar"
        app:layout_constraintStart_toEndOf="@+id/detailRatingBar"
        app:layout_constraintTop_toTopOf="@+id/detailRatingBar" />

    <TextView
        android:id="@+id/tv_original_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/detailRatingBar"
        app:layout_constraintTop_toBottomOf="@+id/detailRatingBar"
        tools:text="@string/original_language" />

    <ImageButton
        android:id="@+id/img_btn_link"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/btn_open"
        android:src="@drawable/ic_baseline_open_in_new"
        app:layout_constraintBottom_toTopOf="@+id/tv_detail_release_or_first_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_detail_title_or_name"
        tools:ignore="RedundantDescriptionCheck" />

    <TextView
        android:id="@+id/tv_detail_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_margin="@dimen/margin_horizontal"
        android:padding="@dimen/margin_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/img_poster_path"
        tools:text="@tools:sample/lorem/random" />

</androidx.constraintlayout.widget.ConstraintLayout>