<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_production_countries"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_vertical"
    android:textSize="12sp"
    toos:text="@tools:sample/lorem"
    xmlns:toos="http://schemas.android.com/tools">

</TextView>